# Emporium Mod - Construction Demands

emporium_l1_construction = {
	lumber = 0.5
	masonry = 0.5
	tools = 0.5
	glass = 0.25
	paper = 0.5
	category = building_construction
}

emporium_l2_construction = {
	lumber = 1.0
	masonry = 1.0
	tools = 1.0
	glass = 0.5
	paper = 1.0
	category = building_construction
}

emporium_l3_construction = {
	lumber = 1.5
	masonry = 1.5
	tools = 1.5
	glass = 0.75
	paper = 1.5
	category = building_construction
}

emporium_l4_construction = {
	lumber = 2.0
	masonry = 2.0
	tools = 2.0
	glass = 1.0
	paper = 2.0
	category = building_construction
}
